<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/fecha"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/icono"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura minima:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/temperatura"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temepratura maxima:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/temperaturaMax"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura minima:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/temperaturaMinima"/>
</LinearLayout>